# ai-laden

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.cloudrun  .gitlab-ci.yml.vm  Dockerfile  README.md  build.gradle  docker-compose.yml  wrapper-startprocesses-docker.sh
gradle/wrapper/: gradle-wrapper.properties
ressources/postman/: Hurtig!.postman_collection.json
scripts/: instance-startup.sh  wait-for-application.sh
src/main/java/PopulateTestData/: PopulateTestData.java
src/main/java/com/haw/lebensmittelladen/: Application.java
src/main/java/com/haw/lebensmittelladen/article/api/: AdminRestController.java  ArticleRestController.java
src/main/java/com/haw/lebensmittelladen/article/domain/datatypes/: Barcode.java  Credentials.java  Email.java  ProductName.java
src/main/java/com/haw/lebensmittelladen/article/domain/dtos/: ArticleBuyBankDTO.java  ArticleBuyDTO.java  ArticleCreateDTO.java  ArticleSoldDTO.java  ArticlesBuyDTO.java  ArticlesSoldDTO.java
src/main/java/com/haw/lebensmittelladen/article/domain/entities/: Article.java  ShoppingCart.java
src/main/java/com/haw/lebensmittelladen/article/domain/repositories/: ArticleRepository.java
src/main/java/com/haw/lebensmittelladen/article/exceptions/: ArticleNotFoundException.java  ArticlesOutOfStockException.java  BarcodeAlreadyExistsException.java  ExceptionExample.java  PaymentProviderException.java  ProductAlreadyExistsException.java
src/main/java/com/haw/lebensmittelladen/article/gateways/: BankPaymentGateway.java  PaymentGateway.java
src/main/java/com/haw/lebensmittelladen/article/services/: PaymentService.java  ShoppingCartService.java
src/main/java/com/haw/lebensmittelladen/article/util/constraints/: EmailConstraint.java  EmailValidator.java  IBANConstraint.java  IBANValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java  ProductNameConstraint.java  ProductUnitTypeConstraint.java  ProductUnitTypeValidator.java  ProductValidator.java  ProvideAtLeastOneFieldConstraint.java  ProvideAtLeastOneFieldValidator.java
src/main/resources/: application-production.yaml  application.yml  banner.txt  bootstrap.yaml
src/test/java/com/haw/lebensmittelladen/article/: TestConfiguration.java
src/test/java/com/haw/lebensmittelladen/article/api/: AdminRestControllerTest.java  ArticleRestControllerTest.java  BuyArticleTest.java
src/test/java/com/haw/lebensmittelladen/article/gateway/: BankGatewayTest.java
src/test/java/com/haw/lebensmittelladen/article/gateways/: BankPaymentGatewayTest.java
src/test/java/com/haw/lebensmittelladen/article/services/: PaymentServiceTest.java  ShoppingCartServiceTest.java
