 _    _            _   _              _____             _             
| |  | |          | | (_)            |  __ \           | |            
| |__| |_   _ _ __| |_ _  __ _ ______| |__) |___  _   _| |_ ___ _ __  
|  __  | | | | '__| __| |/ _` |______|  _  // _ \| | | | __/ _ \ '_ \ 
| |  | | |_| | |  | |_| | (_| |      | | \ \ (_) | |_| | ||  __/ | | |
|_|  |_|\__,_|_|   \__|_|\__, |      |_|  \_\___/ \__,_|\__\___|_| |_|
                          __/ |                                       
                         |___/                                        
 ______                     _      _                 
|  ____|                   | |    (_)                
| |__ ___ _ __ _ __ _   _  | |     _ _ __   ___  ___ 
|  __/ _ \ '__| '__| | | | | |    | | '_ \ / _ \/ __|
| | |  __/ |  | |  | |_| | | |____| | | | |  __/\__ \
|_|  \___|_|  |_|   \__, | |______|_|_| |_|\___||___/
                     __/ |                           
                    |___/                            
